server {
    listen 80;

    location /wedding-seats/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /wedding-seats/index.html;
    }

    location = /wedding-seats {
        return 301 /wedding-seats/;
    }
}
